Investor.Name,Portfolio.Name,ISIN,NumberofShares,MarketValue,Currency
Investor,Portfolio,IT0003132476,4000000,4604761.64,EUR
Investor,Portfolio,IT0000072618,15000000,16451979.45,EUR
Investor,Portfolio,FR0000125007,2000000,2227852.05,EUR
Investor,Portfolio,DE0005557508,2600000,2837041.64,EUR
Investor,Portfolio,FR0000120644,,75025.65361,CLP
Investor,Portfolio,DE0007236101,,33327.00473,
Investor,Portfolio,FR0000131906,,32545.28692,USD
Investor,Portfolio,FR0010208488,,99908.05486,
Investor,Portfolio,FR0010613471,,80939.41237,GBP
Investor,Portfolio,IE0001827041,,48147.31489,AUD
